<!doctype html>

<html lang="en">

<head>

    <!-- FAVICON -->
        <link
            rel="icon"
            type="image/x-icon"
            href="/images/favicon.png "
        >

    <!-- TITLE -->
        <title>
            Arnav Das
        </title>

    <!-- BOOTSTRAP -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous"
        >

    <!-- MY CSS -->
        <link
            href="../stylesheets/vlogs.css"
            rel="stylesheet"
            type="text/css"
        >

    <!-- OTHER-->
        <meta 
            charset="utf-8"
            name="viewport"
            content="width=device-width, initial-scale=1"
        >

</head>

<body
    style="
        background-color: black;
        color: white;
        margin: 0px;
    "
>

    <!-- HEADER -->
        <div class="container-fluid">
            <div class="row">

                <!-- DISPLAY PICTURE -->
                    <div class="col-12 col-md-4 display-picture">

                        <img
                            src="../images/favicon.png"
                            alt="Arnav Das"
                            title="Hellooooo!! It's me, Arnav :)"
                            style="
                                border-radius: 50%;
                                max-width: 150px;
                            "
                        >

                    </div>

                <!-- BIO -->
                    <div class="col-12 col-md-6 bio">

                        <p>
                            <b> ARNAV DAS </b>
                            <br> &#x1F4CD Vadodara
                            <br> &#x1F393 Computer Science Under-Grad
                        </p>

                    </div>

            </div>
        </div>

    <!-- VLOG GRID -->
        <div class="container-fluid">
            <div class="row bg-success">

                <div class="col-4 border border-black text-center">

                    Modal

                </div>
                <div class="col-4 border border-black text-center">

                    Carousal

                </div>
                <div class="col-4 border border-black text-center">

                    3

                </div>
                <div class="col-12 col-sm-4 border border-black text-center">

                    4

                </div>
                <div class="col-12 col-sm-4 border border-black text-center">

                    5

                </div>
                <div class="col-12 col-sm-4 border border-black text-center">

                    6

                </div>
                <div class="col-12 col-sm-4 border border-black text-center">

                    7

                </div>

            </div>
        </div>


    <!-- BOOTSTRAP -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"
        >
        </script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        >
        </script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
            integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
            crossorigin="anonymous"
        >
        </script>

</body>

</html>